//-----------------------
// PATRON DE COLORES
//-----------------------
$texto: #535060
$principal: #2473d6
$secundario: #0b53ad
html 
    font-size: 15px
body
    font-family: 'Source Sans Pro', sans-serif
    color: $texto
header
    border-bottom: 1px solid rgba(255,255,255,.4)
.bienvenidos
    background: url("../img/bg-inicio.jpg") no-repeat center top
    color: #fff
    background-size: cover
    background-attachment: fixed !important
    height: 100vh
    display: flex
    flex-direction: column

.bienvenidos2
    background: url("../img/bg-nosotros.jpg") no-repeat center top
    color: #fff
    background-attachment: fixed !important
    max-width: 100%
    display: flex
    flex-direction: column

.bienvenidos3
    background: url("../img/bg-servicios.jpg") no-repeat center top
    color: #fff
    background-attachment: fixed !important
    max-width: 100%
    display: flex
    flex-direction: column

.bienvenidos4
    background: url("../img/bg-contacto.jpg") no-repeat center top
    color: #fff
    background-attachment: fixed !important
    max-width: 100%
    display: flex
    flex-direction: column

.encabezado 
    background: #232b5c 
    color: #fff
    padding: 1.5rem 0
    transition: all .5s ease

    .container 
        display: flex
        align-items: center
        flex-wrap: wrap

    .logo img
        width: 150px
        height: auto

//Estilos para el boton: menu

.boton-menu
    border: 0
    font-size: 2rem
    margin-left: auto
    padding: 0 .5rem
    background: transparent
    color: #fff
    
    &:focus 
        outline: 0

#menu-principal 
    flex: 1 1 100%
    font-weight: 600
    letter-spacing: 1px

    ul
        padding: 0
        list-style: none
        margin: 1rem 0 0 0

        a 
            display: block
            padding: 1rem 0
            text-align: center
            color: #d2d2d2
            text-decoration: none

#menu-principal ul a:hover,
#menu-principal ul li.active a 
    color: #fff

.texto-encabezado 
    flex: 1 1 auto
    display: flex
    align-items: center

    .display-4
        display: none
        font-weight: 900
        
    .subt
        display: none
        font-weight: 900
    
    .display-6
        margin-top: 280px
        letter-spacing: 3px
        font-size: 20px

    .display-7
        padding: 105px 0
        font-size: 40px
        letter-spacing: 3px

.btn-primary 
    color: #fff
    background-color: $principal
    border-color: transparent
    transition: all .5s ease

    &:hover, :focus,:active:hover 
        background-color: $secundario
        border-color: transparent

.flecha-bajar a 
    display: inline-block
    color: #fff
    font-size: 4rem
    animation: flecha-animada 2s ease-in-out infinite

@keyframes flecha-animada 
    from 
        transform: translateY(0)
    
    50% 
        transform: translateY(6px)
    
    to 
        transform: translateY(0)
    

//SECCION PRESENTACION

.presentacion 
    background: #fff
    color: #535060
    margin: 30px 0

    img 
        width: 80%
        margin: 0 auto
        display: block

    .h3
        margin-top: 20px
        font-weight: 400
        font-size: 24px

    .norm, .cert
        color: $principal
        font-size: 14px
        font-style: italic
        margin-bottom: 15px
        padding: 0 20px

    .par
        font-size: 14px
        font-weight: 400

    .sd
        padding: 20px 0
        display: flex
        align-items: center

    .wow .container-fluid

        .iconot
            margin-right: 20px
            color: $principal
            font-size: 50px
            line-height: 80px
            text-align: center
        .tel
            display: inline-block
            h4
                font-size: 1.2rem
                font-weight: 600

        .agenda
            display: inline-block
            margin-left: 15px



//SECCION ESTUDIOS
.estudios
    background: #f2f2f2
    padding: 40px 0

    .container-fluid
        padding: 50px 0
        margin: 0 20px

        h5
            color: $principal
            font-style: italic
        p
            font-size: 15px

    .examenes
        
        .colum
            float: left
            max-width: 100%
            margin: 10px
            transition: all 0.4s ease-in-out

            a
                display: block
                text-decoration: none

                .galeria
                    max-width: 100%
                    padding: 10px 0
                    background: #2473d6
                    color: #fff
                    text-align: center
                    font-style: normal

            &:hover
                transform: translateY(-15px)


    
//SECCION CONTACTO

.contacto 
    a
        display: block
        text-decoration: none
        background: $principal
        text-align: center
        padding: 30px
        
        &:hover
            background: $secundario
            transition: all 0.4s ease-in-out
        h5
            color: #fff
            letter-spacing: 15px
            font-weight: 600
            font-size: 20px
            line-height: 25px

.porque
    padding: 50px 0

    .por-title
        padding-bottom: 20px

        h3
            font-size: 30px
            padding-bottom: 10px

        h5
            color: $principal
            font-style: italic
        
        .row
            ul
                padding: 0

                li
                    list-style: none
                    padding-bottom: 20px

                    i
                        padding-right: 10px
    .cofepris2
        padding: 0 20px
        
        img
            max-width: 100%

    .cer-cofe
        padding: 20px 10px



//SECCION PIE DE PAGINA

.piedepagina 
    background: url(../img/footer.jpg) repeat
    color: #fff
    text-align: center
    font-size: .9rem

    .andonitech
        a
            text-decoration: none
            color: #fff

.ir-arriba 
    position: fixed
    bottom: 1rem
    right: 1rem
    font-size: 3rem
    color: $principal
    text-decoration: none
    z-index: 99999
    line-height: 0
    display: none
    transition: all .5s ease

.ir-arriba:hover,
.ir-arriba:focus 
    outline: 0
    text-decoration: none
    color: #fff

//ESTILOS PAGINA NOSOTROS

.display-7
    font-weight: 900
    padding: 105px 0
    font-size: 70px

.nosotros
    margin-top: 50px

    .container

        .row
            align-items: center
        
        a
            text-decoration: none
            display: block
            text-align: center
            
            img
                width: 70%

    .title
        text-align: center
        padding: 15px 0

        h5
            color: $principal
            font-style: italic
            line-height: 30px

    .cofepris
        text-align: center

        img
            width: 60%
    
    .nos-int
        padding: 40px 20px

        .parf
            text-align: justify

.gallery
    background: #f2f2f2
    margin: 0 auto
    padding: 70px 0

    .quimcs
        padding-bottom: 20px

    .g-lab
        height: 100%

        .lab

            .g-colum
                max-width: 100%
                margin: 0 5px
                padding-bottom: 20px
                
                a
                    display: block
                    text-decoration: none


//ESTILOS PAGINA SERVICIOS

.alimentos
    padding: 80px 0

    .alim-text
        padding: 0 30px 30px 30px

        .row
            ul
                li
                    margin-bottom: 10px
                    line-height: 20px

    .a-serv
        height: 100%

        .servicios

            .s-colum
                max-width: 100%
                margin: 0 5px
                padding-bottom: 20px
                
                a
                    display: block
                    text-decoration: none

.clinico
    background: #f2f2f2

    .clin-text
        padding: 20px 30px

        h3
            margin-top: 10px
            font-size: 2rem

        p
            font-size: 0.9rem

        .row
            ul
                li
                    margin-bottom: 10px
                    line-height: 20px

.gabiente
    padding: 60px 0

    .gab-text
        padding: 0 30px


// ESTILOS PAGINA CONTACTO

.contactenos
    padding: 50px 0

    .row
        h3
            padding: 10px 0

        h5
            color: $principal
            font-size: 15px
            font-style: italic

        .cont-info
            padding: 0 25px

            .es
                padding-right: 5px

            .hora
                padding-left: 20px

        img
            padding: 20px 0

        .cont-form
            margin-top: 40px

            form
                width: 100%

        input[type="email"], input[type="text"], textarea
            display: block
            width: 100%
            color: #000
            padding: 0.7rem
            font-size: 0.9rem
            border-width: 1px
            border-color: #535060
            margin-bottom: 25px
            background: #d4e4f7

        input[type=text]:focus, input[type=email]:focus, input.text:focus, 
        textarea:focus, select:focus
            border-color: $principal

        input[type=text]:focus:invalid, input[type=email]:focus:invalid, 
        input.text:focus:invalid, textarea:focus:invalid
            background: $principal

        textarea
            resize: none



//EMPIEZAN LAS MEDIAS QUERIES

@media (min-width: 768px)
    .encabezado 
        background: rgba(255,255,255,0)
        color: #fff
        padding: 1.5rem 0
        transition: all .5s ease

    #menu-principal 
        height: auto !important
        display: block
        flex: 0 1 auto
        margin-left: auto
        order: 1
    
    #menu-principal ul 
        display: flex
        margin: 0 0 0 0
    
    #menu-principal ul li a 
        padding: 1.5rem 1rem
        text-transform: capitalize
        margin: 0 .3rem
        border-top: 0px
        border-bottom: 4px solid transparent
        transition: all .5s ease
    
    #menu-principal ul li.active a,
    #menu-principal ul li a:hover 
        color: #fff

    .texto-encabezado 
        flex: 1 1 auto
        display: flex
        align-items: center

        .display-4
            display: block
            margin-top: 120px
            font-weight: 900
            letter-spacing: 20px
            font-size: 70px
        .subt
            display: block
            font-weight: 900
            letter-spacing: 15px

        .display-6
            margin-top: 200px
            letter-spacing: 3px
            font-size: 20px

        .display-7
            letter-spacing: 20px
            font-size: 70px

    .presentacion 

        .h3
            font-size: 30px
            margin-bottom: 15px

        .norm, .cert
            font-size: 18px
            margin-bottom: 15px
            padding: 0

        .par
            font-size: 14px
            font-weight: 400
            padding-right: 30px

        .wow .container-fluid

            .tel
                display: inline-block
                margin-top: 10px
                h4
                    font-size: 1.5rem

            .agenda
                margin-left: 30px

    .estudios
        
        .container-fluid
            margin: 0 30px

            .est-title
                padding-left: 35px

                h3
                    font-size: 30px

            .examenes
                display: flex

                .colum
                    max-width: 100%

    .porque
        .cofepris2
            padding: 25px


    .gallery
        .lab
            display: flex

            .g-colum
                max-width: 100%
                padding-bottom: 10px

    .alimentos
        .servicios
            display: flex

            .s-colum
                max-width: 100%
                padding-bottom: 10px

    .contactenos

        .img-cont
            padding: 50px 0

        .row

            .cont-form
                margin-top: 0
                

@media (min-width: 992px) 
    html 
        font-size: 16px
    
    .bienvenidos 
        background: url("../img/bg-inicio.jpg") no-repeat center top
        background-size: cover

    .encabezado 
        background: rgba(255,255,255,0)
        color: #fff
        padding: 1.5rem 0
        transition: all .5s ease
    
    .texto-encabezado 
        flex: 1 1 auto
        display: flex
        align-items: center

        .display-4
            margin-top: 200px
            letter-spacing: 10px
        .subt
            margin-top: 250px
            letter-spacing: 20px
        .display-6
            margin-top: 250px
            letter-spacing: 3px
            font-size: 20px

    .tu-mejor-eleccion ul li 
        display: flex
        min-height: 7rem
    
    .tu-mejor-eleccion ul li .fa 
        text-align: center
        flex: 0 1 auto
        margin-right: 1rem
        transition: all 1s ease
    
    .tu-mejor-eleccion ul li:hover .fa 
        transform: rotateY(360deg)
        transform-style: preserve-3d
        background: #12AFAF
    
    .contenedor-eleccion 
        flex: 1 0 0px
    
    .tu-mejor-eleccion ul li .contenedor-eleccion h4 
        margin-top: 0
        font-size: 1rem
    
    .tu-mejor-eleccion ul:first-child .fa 
        order: 1
        margin-left: 1rem
        margin-right: 0
    
    .tu-mejor-eleccion ul li p 
        font-size: .85rem
        width: 100%

    
@media (min-width: 1200px)
    .texto-encabezado
        .display-4
            letter-spacing: 10px

